.carousel-caption {
  top: 20vh;
  bottom: auto;
  background: #e1e0dc;
}

.border-red {
  border-color: red;
  border-width: 2px;
}

.text-overflow-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 40px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block-ellipsis-title {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 40px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block-ellipsis-detail {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 125px;
  margin: 0 auto;
  font-size: 12;
  line-height: 1.3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.price {
  margin-top: -10px;
  color: red;
  font-size: x-large;
}

.old-price {
  margin-top: 20px;
  font-size: medium;
  text-decoration: line-through;
  color: rgb(186, 182, 182);
}

.card {
  padding-left: 0;
  padding-right: 0;
}

.myRed {
  background-color: red;
}

.size-container-box {
  display: flex;
  height: 50px;
  width: 50px;
  border: 1px solid black;
  text-align: center;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.banner-main-placeholder {
  display: flex;
  height: 90vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #d2c9c9;
}

.p-quantity {
  padding-top: 20px;
}

.nav-items {
  margin-right: 10px;
  margin-left: 10px;
  .buttons-header {
    width: 140px;
    .link {
      display: flex;
      text-decoration: none;
      color: inherit;
      justify-content: center;
    }
  }
  .buttons-header-login {
    display: flex;
  }
}
